<html>
<head>
	<title>READ</title>
<style>
*{
margin:0;
padding:0;
border:none;
outline:none;
}
body{
background:url('bg11.jpg');
background-size:cover;
height:100%;
width:100%;
}
section{
width:100%;
height:100%;
background: rgba(107, 107, 107, 0.61);
}
nav{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

section nav div{
display: inline-block;
font-size: 25px;
color: white;
font-weight: bold;
padding: 5px 16px;
border: 3px solid white;
margin: 10px;
background: dodgerblue;
}
</style>
<title>Score Sheet</title>
</head>
<body>
<section>
<nav>
<a href="digital text_song of the rain5.html"><div>DIGITAL TEXT</div></a>
<a href="meaning.html"><div>WORD MEANING</div></a>
</nav>
<a href="home.html"><div style="position:absolute;
top:90%;
left:90%;
transform:translate(-50%,-50%);
font-size: 25px;
color: white;
font-weight: bold;
padding: 5px 16px;
border: 3px solid white;
margin: 10px;
background: dodgerblue;">Home</div></a>
</section>
</body>
</html>
